name: 'curl-github-action'
author: '4thel00z'
branding:
  icon: 'award'  
  color: 'blue'
description: "Call curl from within your github action!
May it be to notify 🔔 another service or log an error message to another system! ⚠️"
runs: 
  using: 'docker'
  image: 'Dockerfile'
